

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/article_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


token.expiration_time = 86400000
login.url.path = /login
api.registration.url.path = /register
api.login.url.path = /login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739
